version: "3"
services:
        mongo:
                image: "mongo"
                restart: always
                container_name: "mymongo"
                environment:
                         MONGO_INITDB_ROOT_USERNAME: root
                         MONGO_INITDB_ROOT_PASSWORD: password
                         #MONGO_INITDB_ROOT_DATABASE: test
                volumes:
                        #- ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
                        - ./mongo-volume:/data/db
                        - ./mongo.conf:/etc/mongo.conf
                        - ./mongodb-keyfile:/opt/keyfile/mongodb-keyfile
                ports:
                        - "27017:27017"
                extra_hosts:
                        - "manager:172.31.58.28"
                        - "node1:172.31.49.158"
                        - "node2:172.31.55.153"
                          #command: ["mongod", "--config", "/etc/mongo.conf"]
                entrypoint: ["docker-entrypoint.sh", "--config", "/etc/mongo.conf"]
               
                #- ["mongod","--smallfiles","--keyFile"," /opt/keyfile/mongodb-keyfile","--replSet","'rs0'"]
